{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Azure Functions",
            "type": "shell",
            "command": "func start",
            "options": {
                "cwd": "${workspaceFolder}/src/CosmosDataFunction"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "azure-functions",
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Initializing function HTTP routes",
                    "endsPattern": "^.*Worker process started and initialized"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build Function App",
            "type": "shell",
            "command": "dotnet build",
            "options": {
                "cwd": "${workspaceFolder}/src/CosmosDataFunction"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
